[Dir]
dir_bit_rate_mean = Bitrate_map/my_matrix_bitrate_mean.txt
dir_bit_rate_std = Bitrate_map/my_matrix_bitrate_std.txt

[Run]
;experiment=Gen_Synthetic_Dataset
;experiment = UCB3
experiment = Exp1

[Drone]
speed = 5

[Gen_Synthetic_Dataset]
dir_synthetic_dataset=synthetic_dataset/
max_num_sensors=100
sample_size=501
min_bitrate= 50
;#130
max_bitrate= 300
min_x = -500
max_x = 500
min_y = -500
max_y = 500
matrix_width=10
matrix_height=10


;
;[UCB3]
;dir_ucb3 = experiment_results/synthetic_dataset_UCB3/20sensors
;dir_bit_rate_mean = Bitrate_map/my_matrix_bitrate_mean.txt
;dir_bit_rate_std = Bitrate_map/my_matrix_bitrate_std.txt
;dir_sensor_map=sensor_maps/
;dir_dataset= synthetic_dataset/
;bool_generate_dataset=0
;sensor_map_name=sensor_20_map
;num_sensor = 20
;n_trials_path = 500
;n_trials_transmission = 1
;c = 15
;matrix_width = 10
;matrix_height = 10
;map_upper_bound = (500, 500)
;map_lower_bound = (-500, -500)
;min_x = -500
;max_x = 500
;min_y = -500
;max_y =

[UCB3]
dir_ucb3 = experiment_results/synthetic_dataset_UCB3/100sensors/
dir_bit_rate_mean = synthetic_dataset/synthetic_bitrate_mean.txt
dir_bit_rate_std = synthetic_dataset/synthetic_bitrate_std_0.2.txt
dir_sensor_map=synthetic_dataset/
dir_dataset= synthetic_dataset/dataset_501_100_0.2.txt
bool_generate_dataset=0
sensor_map_name=sensor_100_map
num_sensor = 100
n_trials_path = 500
n_trials_transmission = 1
c = 15
matrix_width = 10
matrix_height = 10
map_upper_bound = (500, 500)
map_lower_bound = (-500, -500)
min_x = -500
max_x = 500
min_y = -500
max_y = 500

[Exp1]
noise=0.2
n_trials_path = 25
n_trials_transmission = 20
